ProtoTool/protobuf/enum.proto

syntax = "proto3";

package MyGame.Proto;

option csharp_namespace = "MyGame.Proto";
option cc_enable_arenas = true;

enum RESULT
{
	RESULT_SUCCESS = 0;
	RESULT_FAILED = 1;
}

//在生成C#代码时，会忽略掉等同于CHARACTER_TYPE的前缀
enum CHARACTER_TYPE
{
	CHARACTER_TYPE_PLAYER = 0;
	CHARACTER_TYPE_NPC = 1;
	CHARACTER_TYPE_Monster = 2;
}

enum CHARACTER_CLASS
{
	CHARACTER_CLASS_NONE = 0;
	CHARACTER_CLASS_WARRIOR = 1;
	CHARACTER_CLASS_WIZARD = 2;
	CHARACTER_CLASS_ARCHER = 3;
}

enum ENTITY_EVENT
{
	ENTITY_EVENT_NONE = 0;
	ENTITY_EVENT_IDLE = 1;
	ENTITY_EVENT_MOVE_FWD = 2;
	ENTITY_EVENT_MOVE_BACK = 3;
	ENTITY_EVENT_JUMP = 4;
}
